org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

systemProp.http.proxyHost=192.168.1.254
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=192.168.1.254
systemProp.https.proxyPort=8080